<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIY-Wi-EO8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppBox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M23-jo-BYE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBV-EX-tjm">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="c7Y-7K-EhJ" customClass="AppCollectionViewCell" customModule="AppBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caX-Us-nCl">
                                                    <rect key="frame" x="10" y="10" width="113" height="113"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="uE7-Bb-m3v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-Sx-hDx">
                                                    <rect key="frame" x="12" y="133" width="111" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="yIU-di-SwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="caX-Us-nCl" firstAttribute="top" secondItem="c7Y-7K-EhJ" secondAttribute="top" constant="10" id="24X-CB-nFG"/>
                                            <constraint firstAttribute="trailing" secondItem="bNF-Sx-hDx" secondAttribute="trailing" constant="12" id="3t6-uH-bLr"/>
                                            <constraint firstAttribute="trailing" secondItem="caX-Us-nCl" secondAttribute="trailing" constant="12" id="hRZ-6F-EdE"/>
                                            <constraint firstItem="bNF-Sx-hDx" firstAttribute="leading" secondItem="c7Y-7K-EhJ" secondAttribute="leading" constant="12" id="vPL-F4-a30"/>
                                            <constraint firstItem="caX-Us-nCl" firstAttribute="leading" secondItem="c7Y-7K-EhJ" secondAttribute="leading" constant="10" id="xqs-Im-4LR"/>
                                            <constraint firstItem="bNF-Sx-hDx" firstAttribute="top" secondItem="caX-Us-nCl" secondAttribute="bottom" constant="10" id="yu5-eH-Ilv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="caX-Us-nCl" id="Kc3-QE-L0c"/>
                                            <outlet property="appName" destination="bNF-Sx-hDx" id="Sga-vf-GC6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Srf-qK-S59"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0He-ip-FC8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M23-jo-BYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7S8-Nx-SFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M23-jo-BYE" secondAttribute="bottom" id="Jy2-xT-DOI"/>
                            <constraint firstItem="M23-jo-BYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i2S-ho-BMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M23-jo-BYE" secondAttribute="trailing" id="l83-El-n7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AppBox" id="xPF-27-JfG"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="M23-jo-BYE" id="qOD-he-156"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMQ-F1-fFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIY-Wi-EO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rg7-c1-cxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IT7-qb-YqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXa-ao-jKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-561.16071428571422"/>
        </scene>
    </scenes>
</document>
